<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/menu_cooking_tips"
        android:title="Cooking Tips"/>
    <item
        android:id="@+id/menu_calorie_counter"
        android:title="Calorie Counter"/>
    <item
        android:id="@+id/menu_ingredient_substitutions"
        android:title="Ingredient Substitutions"/>
    <item
        android:id="@+id/menu_resources"
        android:title="Resources"/>
    <item
        android:id="@+id/search"
        android:title="Search"/>
    <item
        android:id="@+id/menu_pantry"
        android:title="Pantry"/>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/menu_about"
        android:title="About"/>
</menu>
