<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FEFEFE"
    android:backgroundTint="#58A34C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--app:navigationIcon="@drawable/menu_icon_foreground" -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/light_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/featrecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/menu_icon_foreground" />

    <TextView
        android:id="@+id/featrecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="8dp"
        android:text="Featured Recipes"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_recipe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/feat1"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:foreground="@mipmap/greeksaladwshrimpnkamut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featrecipes"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/feat2"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:foreground="@mipmap/lambsliderwyogurt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featrecipes"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/feat3"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:foreground="@mipmap/roastedbrazinowcaper_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.931"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featrecipes"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/feat4"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:foreground="@mipmap/zetinyagliyapraksamasi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featrecipes"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/feat5"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:foreground="@mipmap/saganakihalloumi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.931"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featrecipes"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </LinearLayout>
    </HorizontalScrollView>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#58A34C"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recipe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:text="Recipes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featrecipes" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipe1"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx1"
                android:layout_width="222dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Beans Bourgulgnon"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe1" />

            <ImageView
                android:id="@+id/recipe2"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/creamygarlicshrimp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx2"
                android:layout_width="218dp"
                android:layout_height="72dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Creamy Garlicky Shrimp Skillet"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe2" />

            <ImageView
                android:id="@+id/recipe3"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/devlledcrabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Devlled Crabs"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe3" />

            <ImageView
                android:id="@+id/recipe4"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/drunkennoodles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx1"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx4"
                android:layout_width="224dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Drunken Noodles"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe4" />

            <ImageView
                android:id="@+id/recpie5"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/hotsausagecastiron"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx5"
                android:layout_width="242dp"
                android:layout_height="69dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Hot Sausage Cast-Iron Skillet Pan Pizza"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recpie5" />

            <ImageView
                android:id="@+id/recipe6"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/mustardroastedfish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx3"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recpietx6"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Mustard Roasted Fish"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.899"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe6" />

            <ImageView
                android:id="@+id/Recipe7"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/panroasteddoublecutlambchops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx4"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx7"
                android:layout_width="226dp"
                android:layout_height="89dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Pan Roasted Double Cut Lamb Chops"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Recipe7" />

            <ImageView
                android:id="@+id/recipe8"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/slowcookerbeefandpolenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx5"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx8"
                android:layout_width="230dp"
                android:layout_height="85dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Slow Cooker Beef and Polenta"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe8" />

            <ImageView
                android:id="@+id/recipe9"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/slowcookerchinesebeefandbok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recpietx6"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx9"
                android:layout_width="232dp"
                android:layout_height="74dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Slow Cooker Chinese Beef and Bok Coy"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe9" />

            <ImageView
                android:id="@+id/recipe10"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/slowcookerpotroast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx7"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx10"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Slow Cooker Pot Roast"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe10" />

            <ImageView
                android:id="@+id/recipe11"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/turmericchickenflatbread"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx8"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx11"
                android:layout_width="216dp"
                android:layout_height="76dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Turmeric Chicken Flatbread"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe11" />

            <ImageView
                android:id="@+id/recipe12"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:foreground="@mipmap/vegantoastadas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipetx9"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recipetx12"
                android:layout_width="234dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="8dp"
                android:text="Vegan Toastadas"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.897"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe12" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>



