<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almost_white">

        <TextView
            android:id="@+id/RecipeNameDetails_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/roast_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offWhite_textView"
            android:layout_width="380dp"
            android:layout_height="66dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/textview1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <TextView
            android:id="@+id/Servings_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/roast_servings"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <TextView
            android:id="@+id/ServingSize_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/roast_servingsize"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <TextView
            android:id="@+id/Time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/roast_time"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <TextView
            android:id="@+id/RecipeCalories_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/roast_calories"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <TextView
            android:id="@+id/recipeInstruct_textView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:background="@drawable/dropdown1"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:text="@string/roast_ingreds"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <TextView
            android:id="@+id/recipeDirect_textView"
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/textview2"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/recipe_instructions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <Button
            android:id="@+id/ingredSub_button"
            android:layout_width="145dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button3"
            android:fontFamily="@font/playfair_display"
            android:letterSpacing="0.05"
            android:onClick="onClickIngredientSubs"
            android:text="@string/ingredSub_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeInstruct_textView" />

        <TextView
            android:id="@+id/greenLine_textView"
            android:layout_width="385dp"
            android:layout_height="8dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipeDetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/light_green"
            app:layout_constraintBottom_toTopOf="@+id/RecipeNameDetails_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/resourcebutton_button"
            android:layout_width="145dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button3"
            android:fontFamily="@font/playfair_display"
            android:letterSpacing="0.05"
            android:onClick="onClickResource"
            android:text="Resources"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeInstruct_textView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="380dp"
            android:layout_height="145dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails_textView"
            app:srcCompat="@drawable/roast1" />

        <Button
            android:id="@+id/detBack_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/backbutton_icon_foreground"
            android:contentDescription="@string/back_button"
            android:onClick="onClickBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredSub_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>