<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almost_white"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipeListingToolbar"
            android:layout_width="416dp"
            android:layout_height="58dp"
            android:background="@color/light_green"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu_icon_foreground" />


        <ImageButton
            android:id="@+id/recipeImage1_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/recipe_image"
            android:background="@drawable/textview1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recipeName1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />


        <TextView
            android:id="@+id/Recipes_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="144dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/my_recipes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addRecipe_button"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:layout_marginTop="912dp"
            android:background="@drawable/button3"
            android:clickable="true"
            android:fontFamily="@font/playfair_display"
            android:onClick="onClickAddRecipe"
            android:text="@string/add_recipe"
            android:textAlignment="center"
            android:textAppearance="@style/ShapeAppearance.Material3.SmallComponent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:layout_constraintVertical_bias="0.337" />

        <ImageButton
            android:id="@+id/recipeImage2_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage3_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage4_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage7_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="720dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage8_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="548dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage9_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="720dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage10_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="548dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage5_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/recipeImage6_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/allergen1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen3_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName3_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:layout_constraintVertical_bias="0.316" />

        <TextView
            android:id="@+id/recipeName4_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName7_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="824dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName8_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="828dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName9_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName10_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName5_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="488dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen4_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="508dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen7_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="848dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen8_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="848dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen10_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="672dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen11_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="672dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/allergen5_textView"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="508dp"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName6_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:layout_constraintVertical_bias="0.316" />

        <TextView
            android:id="@+id/allergen9_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:text="@string/allergen_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:layout_constraintVertical_bias="0.336" />



        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="988dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>