<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almost_white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="864dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/peanut_icon" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="672dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="672dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/dairy" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/dairy" />

        <ImageButton
            android:id="@+id/recipeImage1_imageButton"
            style="@android:style/Widget.ImageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickLambScewers"
            android:scaleType="fitCenter"
            android:src="@drawable/lambscewers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/lambscewers_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />


        <TextView
            android:id="@+id/Recipes_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="144dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/my_recipes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addRecipe_button"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:layout_marginTop="912dp"
            android:background="@drawable/button3"
            android:clickable="true"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:onClick="onClickAddRecipe"
            android:text="@string/add_recipe"
            android:textAlignment="center"
            android:textAppearance="@style/ShapeAppearance.Material3.SmallComponent"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage2_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickRoastedHalibut"
            android:scaleType="fitCenter"
            android:src="@drawable/halibut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage3_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickChickenPie"
            android:scaleType="fitCenter"
            android:src="@drawable/chickenpie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage4_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickBakedSpaghetti"
            android:scaleType="fitCenter"
            android:src="@drawable/fish2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage7_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="720dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickPeanutChocolate"
            android:scaleType="fitCenter"
            android:src="@drawable/chocolate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage8_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="548dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickChickenTacos"
            android:scaleType="fitCenter"
            android:src="@drawable/tacos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage9_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="720dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickBeanBourguignon"
            android:scaleType="fitCenter"
            android:src="@drawable/beans1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage10_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="548dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickVegtableLinguini"
            android:scaleType="fitCenter"
            android:src="@drawable/linguine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage5_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickShrimpScampi"
            android:scaleType="fitCenter"
            android:src="@drawable/shrimp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageButton
            android:id="@+id/recipeImage6_imageButton"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/textview1"
            android:contentDescription="@string/recipe_image"
            android:onClick="onClickCauliflowerSoup"
            android:scaleType="fitCenter"
            android:src="@drawable/cauliflower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/halibut_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName3_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/chickenpie_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:layout_constraintVertical_bias="0.316" />

        <TextView
            android:id="@+id/recipeName4_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/fish_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName7_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="824dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/chocolate_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName8_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="824dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/beans_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName9_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/linguine_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName10_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/tacos_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName5_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/shrimp_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <TextView
            android:id="@+id/recipeName6_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="@string/cauliflower_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:layout_constraintVertical_bias="0.315" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/light_green"
            app:layout_constraintBottom_toTopOf="@+id/Recipes_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/hamRecipes_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/whiteham"
            android:contentDescription="@string/hamburger_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="988dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="164dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/fish_icon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="504dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="336dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/dairy" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="504dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/shellfish" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="504dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/fish_icon" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="672dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="864dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:layout_marginTop="844dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recipes_TextView"
            app:srcCompat="@drawable/wheat_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>