<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almost_white"
        android:saveEnabled="false">

        <TextView
            android:id="@+id/greenBar3_textView"
            android:layout_width="375dp"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub3_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="316dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub4_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub2_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub1_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />


        <TextView
            android:id="@+id/ingredientSub5_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="592dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub6_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="736dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub7_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="876dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub8_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="1016dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/ingredientSub9_textView"
            android:layout_width="319dp"
            android:layout_height="34dp"
            android:layout_marginTop="1156dp"
            android:background="@drawable/textview2"
            android:fontFamily="@font/playfair_display"
            android:text="@string/ingredSubs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <TextView
            android:id="@+id/selectSub_textView"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/playfair_display"
            android:text="Select Ingredient"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredSub_toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ingredSub_toolbar"
            android:layout_width="416dp"
            android:layout_height="58dp"
            android:background="@color/light_green"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu_icon_foreground" />

        <Spinner
            android:id="@+id/sub1_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/dropdown1"
            android:popupBackground="@drawable/dropdown1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub2_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/dropdown1"
            android:popupBackground="@drawable/dropdown1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub3_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="348dp"
            android:background="@drawable/dropdown1"
            android:popupBackground="@drawable/dropdown1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub4_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/dropdown1"
            android:clickable="false"
            android:popupBackground="@drawable/dropdown1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />


        <Spinner
            android:id="@+id/sub5_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="624dp"
            android:background="@drawable/dropdown1"
            android:clickable="false"
            android:popupBackground="@drawable/dropdown1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub6_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="768dp"
            android:background="@drawable/dropdown1"
            android:clickable="false"
            android:popupBackground="@drawable/dropdown1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub7_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="908dp"
            android:background="@drawable/dropdown1"
            android:clickable="false"
            android:popupBackground="@drawable/dropdown1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub8_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="1048dp"
            android:background="@drawable/dropdown1"
            android:clickable="false"
            android:popupBackground="@drawable/dropdown1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />

        <Spinner
            android:id="@+id/sub9_spinner"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="1188dp"
            android:background="@drawable/dropdown1"
            android:clickable="false"
            android:popupBackground="@drawable/dropdown1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSub_textView" />



        <TextView
            android:id="@+id/textView6"
            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_marginTop="1252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greenBar3_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>