<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almost_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/resourcesToolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/resources_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="@string/resources"
            android:textColor="@color/black"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resourcesToolbar" />

        <TextView
            android:id="@+id/greenLine_textView"
            android:layout_width="375dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resources_textView" />




        <TextView
            android:id="@+id/textView25"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/textview2"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/allergen_ingredlisttitle"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resources_textView" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="359dp"
            android:layout_height="1150dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/textview4"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/allergen_ingredlist"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resources_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>