<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addRecipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newRecipe_textView"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/new_recipe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_toolbar" />

    <TextView
        android:id="@+id/greenBar2_textView"
        android:layout_width="375dp"
        android:layout_height="8dp"
        android:background="@drawable/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRecipe_textView" />

    <TextView
        android:id="@+id/newRecipeName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/newRecipe_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <TextView
        android:id="@+id/newTime_textView"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/newRecipe_time"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <TextView
        android:id="@+id/newServings_textView"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/newRecipe_servingsize"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <TextView
        android:id="@+id/newCalories_textView"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/newRecipe_calories"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <TextView
        android:id="@+id/newServing_textView"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/newRecipe_servings"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <TextView
        android:id="@+id/newInstructions_textView"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/specifics_instruct"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <EditText
        android:id="@+id/time_editText"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Time"
        android:inputType="time"
        android:letterSpacing="0.05"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <EditText
        android:id="@+id/recipeName_editText"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Recipe Name"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/newRecipeName_textView"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <EditText
        android:id="@+id/servingSize_editText"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Serving Size"
        android:letterSpacing="0.05"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <EditText
        android:id="@+id/servigns_editText"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Servings"
        android:letterSpacing="0.05"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRecipe_textView" />

    <EditText
        android:id="@+id/calories_editText"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Calories"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <EditText
        android:id="@+id/instruct_editText"
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Ingredients and instructions..."
        android:inputType="text"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="18sp"
        android:letterSpacing="0.03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/photosubmit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <EditText
        android:id="@+id/photo_editText"
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/textview1"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:hint="Insert Photo"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textColorHint="@color/hint_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <Button
        android:id="@+id/publicView_button"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/button3"
        android:fontFamily="@font/playfair_display"
        android:letterSpacing="0.05"
        android:text="@string/publicview"
        android:textColor="@color/almost_white"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <Button
        android:id="@+id/addtoRecipes_button"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/button3"
        android:fontFamily="@font/playfair_display"
        android:letterSpacing="0.05"
        android:text="@string/addto_recipes"
        android:textColor="@color/almost_white"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenBar2_textView" />

    <Button
        android:id="@+id/addBack_button"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:background="@drawable/backbutton_icon_foreground"
        android:contentDescription="@string/back_button"
        android:onClick="onClickBack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addRecipe_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/photo_editText"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/photo_editText"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>