<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="#EDE6D6"
        app:headerLayout="@layout/header"
        app:menu="@menu/primary_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:layout_gravity="start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEEAD2"
        tools:context=".About">

        <ImageView
            android:id="@+id/Team_Logo"
            android:layout_width="187dp"
            android:layout_height="194dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115"
            app:srcCompat="@drawable/teamlederan_logo_transparent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Team_Logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/abouttx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text='Introducing "The Sensitive Entree"  by Team Lederan – the ultimate culinary companion designed to revolutionize how you approach cooking! Crafted by Daniel, Leah, Lily, and Willie, our app is a testament to our commitment to making the world a healthier, more inclusive, and tastier place.' />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/abouttx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whether you're navigating allergies, counting calories, or watching your budget, our app is your go-to solution. With a vast database of recipes tailored to your needs, we empower users to create delicious meals without compromise. From novices exploring new flavors to seasoned chefs seeking culinary inspiration, we cater to every skill level and taste preference."
                android:textAlignment="center"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/abouttx3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We've meticulously curated every feature to ensure seamless usability, so you can focus on the joy of cooking. Plus, we offer the flexibility for users to personalize their experience by adding custom meals, making every dish truly their own."
                android:textAlignment="center"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/abouttx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As students driven by a passion for technology and a desire to enhance lives, we're dedicated to making your cooking journey as enjoyable and fulfilling as possible. Welcome to a world where cooking is not just a chore but a delightful adventure, all at your fingertips with &quot;The Sensitve Entree&quot; by Team Lederan."
                android:textAlignment="center"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="410dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:background="#58A34C"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/Team_Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu_icon_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
